<html>
<head>
<style>
.button {
background-color: #b89823;
	border: 2px solid #4c0253;
	color: rgb(37, 4, 4);
	padding: 0.5em 0.5em;
	text-align: center;
	text-decoration: none;
	font-size: 1em;
	display: inline-block;
	width: 18%;
	border-radius: 5px;
	box-shadow: 3px 3px 8px 0 #000000; 
}
body {
  background-image: url("{{url_for('static', filename='background.jpg')}}");
  background-repeat: no-repeat;
 background-size: 100% 100%;
}
h1{
   background-color: rgb(2, 52, 2);
  color: rgb(76, 52, 52);
}
h3{
   background-color: rgb(47, 63, 47);
  color: rgb(80, 73, 73);
}


</style>
</head>
<body>
<center>


<h1>Predict House Price</h1>
<pre>
<form action="{{ url_for('predict')}}"method="post">

<input type='text' name="area" placeholder="Area in sq. ft" required="required"/>


<button type="submit" class="button">Predict Price</button>
</form>
<textarea>
{{prediction_text}}
</textarea>
</pre>
</center>
</body>
</html>